spring.application.name=siserp

spring.datasource.url=jdbc:postgresql://localhost:5432/siserp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/siserp/protocol/openid-connect/token

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=siserp-client
spring.security.oauth2.client.registration.keycloak.client-secret=5B2b9EXsDrxQuA4vzYAmGPrM9J8k4teb
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

keycloak.users.endpoint=http://localhost:8081/admin/realms/siserp/users
